---
title: "BEE 4750/5750 Homework 0"
author: "Akanksha Srivastava (as2752)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1 

## Problem 1.1
```julia
function square_number(x)
  output = x^2 
  return output
end

```
## Problem 1.2 - NEED HELP
```julia
using printf
printf("We can see that 5ˆ2 = %0.20f", square_number(5))
```

## Problem 1.3
```julia
squares = zeros(21,1)
for i in -10:10
  squares[i+11] = square_number(i)
end

using Plots
x = -10:10
plot(x, squares, label="Squares", xlabel="Integers", ylabel="Integer Squares")
```

# Problem 2

## Problem 2.1 - NEED HELP

## Problem 2.2
```julia
x = 2
aold = x
anew = 1
tol = 1e-6;
while abs(aold-anew) > tol
  aold = anew
  anew = (x/a + a)/2
end

root = anew
```

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References